<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteFrame.Master.cs" Inherits="awerkout.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="mainstyle.css" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <h1 style="text-align: center;">Awerkout - An awesome workout site</h1>
            <div >
                <table style="width: 100%;">
                    <tr>
                        <td>
                            <asp:LinkButton ID="homelnk" runat="server" class="nav">AWERKOUT</asp:LinkButton>
                            <asp:LinkButton ID="planslnk" runat="server" class="nav">WORKOUT PLANS</asp:LinkButton>
                            <asp:LinkButton ID="guideslnk" runat="server" class="nav">GUIGES</asp:LinkButton>
                            <asp:LinkButton ID="nutritionslnk" runat="server" class="nav">NUTRITIONS</asp:LinkButton>
                        </td>
                        <td>
                            <asp:ContentPlaceHolder ID="AdditionalNavOption1" runat="server">
                            </asp:ContentPlaceHolder>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="MainContentBlock" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="footer">
            © 2022 • AWERKOUT

        </div>
    </form>
</body>
</html>
