<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteFrame.Master.cs" Inherits="awerkout.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="mainstyle.css" />
    <style type="text/css">
        .auto-style1 {
            text-decoration: none;
            width: 100%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <h1>Awerkout - An awesome workout site</h1>
            <div >
                <table align="left" class="auto-style1">
                    <tr>
                        <td>
                            <asp:LinkButton ID="homelnk" runat="server" style="text-decoration:none;color:white;">AWERKOUT</asp:LinkButton>
                        </td>
                        <td>
                            <asp:LinkButton ID="planslnk" runat="server" style="text-decoration:none;color:white;">WORKOUT PLANS</asp:LinkButton>
                        </td>
                        <td>
                            <asp:LinkButton ID="guideslnk" runat="server" style="text-decoration:none;color:white;">GUIGES</asp:LinkButton>
                        </td>
                        <td>
                            <asp:LinkButton ID="nutritionslnk" runat="server" style="text-decoration:none;color:white;">NUTRITIONS</asp:LinkButton>
                        </td>
                        <td>
                            <asp:ContentPlaceHolder ID="AdditionalNavOption1" runat="server">
                            </asp:ContentPlaceHolder>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <br />
        <br />
        <div>
            <asp:ContentPlaceHolder ID="MainContentBlock" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
